{
  "name": "astro-starter-kit",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "prepare": "npx simple-git-hooks && npm run generate-schema && npm run generate-cma-types",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate-schema": "dotenv -c -- bash -c 'gql.tada generate schema https://graphql.datocms.com --header \"X-Exclude-Invalid: true\" --header \"Authorization: $DATOCMS_PUBLISHED_CONTENT_CDA_TOKEN\" && gql.tada generate-output'",
    "generate-cma-types": "dotenv -c -- bash -c 'npx datocms schema:generate --api-token=$DATOCMS_CMA_TOKEN src/lib/datocms/cma-types.ts'",
    "lint": "prettier --check .",
    "format": "npx prettier . --write"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/node": "^10.0.4",
    "@astrojs/react": "^5.0.3",
    "@datocms/astro": "^0.6.12",
    "@datocms/cda-client": "^0.2.10",
    "@datocms/cma-client": "^5.4.18",
    "@mux/mux-player": "^3.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.1.5",
    "datocms-plugin-sdk": "^2.1.5",
    "datocms-react-ui": "^2.1.5",
    "datocms-structured-text-generic-html-renderer": "^5.1.16",
    "datocms-structured-text-to-plain-text": "^5.1.16",
    "gql.tada": "^1.9.0",
    "jsonwebtoken": "^9.0.3",
    "node-html-parser": "^7.0.1",
    "react": "^19.2.3",
    "react-datocms": "^8.0.3",
    "react-dom": "^19.2.3",
    "serialize-error": "^12.0.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@astrojs/ts-plugin": "^1.10.7",
    "@types/jsdom": "^27.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "datocms": "^4.0.26",
    "dotenv-cli": "^11.0.0",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "simple-git-hooks": "^2.13.1"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run format"
  }
}
