{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/components/*": ["src/components/*"],
      "~/layouts/*": ["src/layouts/*"],
      "~/lib/*": ["src/lib/*"],
      "~/pages/*": ["src/pages/*"]
    },
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      },
      {
        "name": "gql.tada/ts-plugin",
        "schema": "./schema.graphql",
        "tadaOutputLocation": "./src/lib/datocms/graphql-env.d.ts"
      }
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
